[package]
name = "unicorn-cache"
version = "0.1.0"
authors = ["AXAz0r <thealeksaradovic@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
r2d2 = "0.8.9"
r2d2_redis = "0.13.0"
log = "0.4.8"
redis = "0.15.0"
chrono = "0.4.12"

# Internal Dependencies
[dependencies.unicorn-config]
version = "0.1.0"
path = "../unicorn-config"
