[package]
name = "unicorn-callable"
version = "0.1.0"
authors = ["Aleksa Radovic <thealeksaradovic@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
bson = "1.0.0"
log = "0.4.8"
serde = "1.0.102"
serde_derive = "1.0.102"
fern = "0.6.0"
chrono = "0.4.12"

[dependencies.mongodb]
version = "1.0.0"
default-features = false
features = ["sync"]

# Discord Connections
[dependencies.serenity]
version = "0.8.1"

[dependencies.unicorn-database]
version = "0.1.0"
path = "../unicorn-database"

[dependencies.unicorn-information]
version = "0.1.0"
path = "../unicorn-information"

[dependencies.unicorn-cache]
version = "0.1.0"
path = "../unicorn-cache"

[dependencies.unicorn-cooldown]
version = "0.1.0"
path = "../unicorn-cooldown"

[dependencies.unicorn-utility]
version = "0.1.0"
path = "../unicorn-utility"

[dependencies.unicorn-config]
version = "0.1.0"
path = "../unicorn-config"

[dependencies.unicorn-embed]
version = "0.1.0"
path = "../unicorn-embed"

[dependencies.unicorn-timer]
version = "0.1.0"
path = "../unicorn-timer"
