[package]
name = "mdl-minigames"
version = "0.1.0"
authors = ["James Barrass <james.barrass@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
log = "0.4.8"
chrono = "0.4.12"
rand = "0.7.3"
serde = "1.0.104"
serde_derive = "1.0.104"
bson = "1.0.0"
serde_json = "1.0.48"
serde_yaml = "0.8.11"
async-timer = "0.7.3"
tokio = "0.2.13"
Inflector = "0.11.4"
futures = "0.3.5"

[lib]
crate-type = ["cdylib", "rlib"]

[dependencies.mongodb]
version = "1.0.0"
default-features = false
features = ["sync"]

[dependencies.reqwest]
version = "0.10.4"
features = ["blocking"]

# Discord Connections
[dependencies.serenity]
version = "0.8.1"
default-features = false
features = ["cache"]

[dependencies.unicorn-callable]
version = "0.1.0"
path = "../../lib/unicorn-callable"

[dependencies.unicorn-config]
version = "0.1.0"
path = "../../lib/unicorn-config"

[dependencies.unicorn-cache]
version = "0.1.0"
path = "../../lib/unicorn-cache"

[dependencies.unicorn-database]
version = "0.1.0"
path = "../../lib/unicorn-database"

[dependencies.unicorn-utility]
version = "0.1.0"
path = "../../lib/unicorn-utility"

[dependencies.unicorn-embed]
version = "0.1.0"
path = "../../lib/unicorn-embed"

[dependencies.unicorn-information]
version = "0.1.0"
path = "../../lib/unicorn-information"

[dependencies.unicorn-resource]
version = "0.1.0"
path = "../../lib/unicorn-resource"