[package]
name = "mdl-nsfw"
version = "0.1.0"
authors = ["Aleksa Radovic <thealeksaradovic@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
log = "0.4.8"
rand = "0.7.3"
serde = "1.0.104"
serde_derive = "1.0.104"
serde_json = "1.0.48"
serde-xml-rs = "0.4.0"

[lib]
crate-type = ["cdylib", "rlib"]

[dependencies.reqwest]
version = "0.10.6"
features = ["blocking"]

[dependencies.serenity]
version = "0.8.1"
default-features = false
features = ["cache"]

[dependencies.unicorn-callable]
version = "0.1.0"
path = "../../lib/unicorn-callable"

[dependencies.unicorn-embed]
version = "0.1.0"
path = "../../lib/unicorn-embed"

[dependencies.unicorn-cache]
version = "0.1.0"
path = "../../lib/unicorn-cache"

[dependencies.unicorn-utility]
version = "0.1.0"
path = "../../lib/unicorn-utility"
